spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8082

# user.api.url.get-user=http://localhost:8081/user_app/v1/users/{id}
user.api.host=http://USER-SERVICE
user.api.get-user=http://USER-SERVICE/user_app/v1/users/{id}

# theatre.api.url.get-theatre=http://localhost:8083/theatre_app/v1/theatres/{theatreId}/movies/{movieId}
theatre.api.host=http://THEATRE-SERVICE
theatre.api.get-theatre=/theatre_app/v1/theatres/{theatreId}/movies/{movieId}
